# ssg-dotnet

./: .editorconfig  LICENSE  README.md  Ssg-Dotnet.sln
.github/workflows/: openai-pr-reviewer.yml
Ssg-Dotnet/: Ssg-Dotnet.csproj
Ssg-Dotnet/Config/: ConfigRecord.cs  IConfig.cs
Ssg-Dotnet/Files/: ContentFile.cs  FileFinder.cs  FileHandler.cs  FilePath.cs  InputFile.cs  InputFileHandler.cs  MarkdownFile.cs  OutputFile.cs  OutputFileHandler.cs
Ssg-Dotnet/LayoutTemplating/: FileContext.cs  ICottleEntry.cs  TemplateHandler.cs
Ssg-Dotnet/Notes/: NoteLink.cs  NoteLinkCollection.cs
Ssg-Dotnet/Processor/: FileProcessor.cs
Ssg-Dotnet/Processors/: MarkdownProcessor.cs
Ssg-Dotnet/WikiLinks/: WikiLink.cs  WikiLinkExtension.cs  WikiLinkParser.cs
Test/Ssg-Dotnet.Test/: CottleTests.cs  FileFinderTests.cs  MarkdigTests.cs  MarkdownProcessorTests.cs  Ssg-Dotnet.Test.csproj  UnitTest1.cs
Test/Ssg-Dotnet.Test/ExplorationTest/: CottleTests.cs  MarkdigTests.cs
Test/Ssg-Dotnet.Test/ExplorationTest/MarkdigExtensionTests/: ExtensionTests.cs
Test/Ssg-Dotnet.Test/FileSystemReliantTests/: FileFinderTests.cs  FileHandlerTests.cs  FilePathTests.cs  FileSystemHelper.cs  FileSystemSetup.cs  InputFileHandlerTests.cs  OutputFileHandlerTests.cs
Test/Ssg-Dotnet.Test/ProcessorTests/: FileProcessorTests.cs  SampleTests.cs
Test/Ssg-Dotnet.Test/TestSamples/: now.md
Test/Ssg-Dotnet.Test/TestSamples/Content/: index.md
Test/Ssg-Dotnet.Test/TestSamples/Content/Blog/: post1.md
Test/Ssg-Dotnet.Test/TestSamples/Expected/: passthrough.html
Test/Ssg-Dotnet.Test/TestSamples/Expected/Blog/post1/: index.html
Test/Ssg-Dotnet.Test/TestSamples/Expected/Notes/git/: index.html
Test/Ssg-Dotnet.Test/TestSamples/Expected/Notes/work-tools/: index.html
Test/Ssg-Dotnet.Test/TestSamples/Expected/now/: index.html
Test/Ssg-Dotnet.Test/TestSamples/Input/Layouts/: default.html  note.html
Test/Ssg-Dotnet.Test/TestSamples/Input/Notes/: git.md
Test/Ssg-Dotnet.Test/TestSamples/Notes/: git.md  work-tools.md
Test/Ssg-Dotnet.Test/WikiLinksTests/: ExtensionTests.cs
ssg-dotnet/: ssg-dotnet.csproj  ssg-dotnet.sln
ssg-dotnet/Files/: ContentFile.cs  InputFile.cs  OutputFile.cs
ssg-dotnet/Processors/: MarkdownProcessor.cs
